# GapLog-Back

./: .gitignore  Dockerfile  build.gradle
.github/ISSUE_TEMPLATE/: 📄-이슈-생성-템플릿.md
.github/workflows/: gradle.yml
src/main/java/com/gaplog/server/: ServerApplication.java
src/main/java/com/gaplog/server/domain/auth/api/: AuthApi.java  AuthController.java  JwtApi.java
src/main/java/com/gaplog/server/domain/auth/application/: OAuthLoginService.java  OauthLoginService.java
src/main/java/com/gaplog/server/domain/auth/config/: ClientConfig.java  SecurityConfig.java
src/main/java/com/gaplog/server/domain/auth/dao/: RefreshTokenRepository.java
src/main/java/com/gaplog/server/domain/auth/domain/: JWTToken.java  JwtToken.java  OauthTokenGenerator.java  OauthTokens.java  RefreshToken.java
src/main/java/com/gaplog/server/domain/auth/dto/: AccessToken.java  Tokens.java
src/main/java/com/gaplog/server/domain/auth/enhancer/: JwtFilter.java
src/main/java/com/gaplog/server/domain/auth/infra/: TokenProvider.java
src/main/java/com/gaplog/server/domain/auth/util/: JwtUtil.java
src/main/java/com/gaplog/server/domain/category/api/: CategoryApi.java
src/main/java/com/gaplog/server/global/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/gaplog/server/global/exception/: GlobalExceptionHandler.java
src/main/java/com/gaplog/server/global/util/: ApiUtil.java
src/main/resources/: application.properties
src/test/java/com/gaplog/server/: PostTest.java  ServerApplicationTests.java
src/test/java/com/gaplog/server/domain/category/: CategoryApiTest.java  CategoryIntegrationTest.java
src/test/java/com/gaplog/server/domain/comment/: CommentServiceTest.java
src/test/resources/: application-test.properties
(+132 files in other folders)
